<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
<PreferenceCategory
    android:title="Press back key when ready">
    <EditTextPreference

        android:key="userNameKey"
        android:title="@string/pref_title_display_name"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference

        android:key="passwordKey"
        android:title="@string/pref_title_password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:singleLine="true"
        android:maxLines="1"
        android:password="true"/>

    <EditTextPreference
        android:key="defaultLocationKey"
        android:title="@string/pref_title_def_loc"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:summary="@string/route_start_summary"
        />

</PreferenceCategory>

</PreferenceScreen>
